.container-fluid
  .row
    p.home-title.col-sm-4.col-sm-offset-1.category-title
      - if @selected_category
        = @selected_category.name
      .col-md-4
        span.dropdown-hint.font-size-12 See
        span#dropdown-book-number= render 'static_pages/book_number_dropdown', num_book_per_page: @num_book_per_page, books_per_page_ranges: @books_per_page_ranges, search: params[:search]
        span.dropdown-hint.font-size-12 book per page
br/
br/
.container
  #books_grid
    = render partial: 'books/book_list', locals: { books: @books }
