-if books
  = paginate books, remote: true, params: {controller: :books, action: :index}
  - books.each_slice(4) do |book_slices|
    .row
      - book_slices.each do |book|
        .col-lg-3.book-list
          .row
            .book-photo=image_tag asset_path(book.photo), size: '180x260'
          .row
            span.book-title= book.title
          .row
            by
            = book.author_name
          .row
            .star-rating data-score="#{book.average_rating}"
          .row
            span.book-description= book.description
            br/
            = link_to 'more details', book, id: "more-details-#{book.id}"
          .row
            .book-price= "$#{book.unit_price}"
      hr/
    br/
    br/
    br/
