-if books
  = paginate books, remote: true, params: {controller: :books, action: :index}
  - books.each_slice(4) do |book_slices|
    .row
      - book_slices.each do |book|
        .col-lg-3.book-list
          span.book-photo=image_tag asset_path(book.photo), size: '180x260'
          br/
          br/
          span.book-title= book.title
          br/
          by
          = book.author_name
          br/
          .star-rating data-score="#{book.average_rating}"
          br/
          span.book-description= book.description
          br/
          = link_to 'more details', book, id: "more-details-#{book.id}"
          br/
          br/
          span.book-price= "$#{book.unit_price}"
      hr/
    br/
    br/
    br/
